<!DOCType html>
<html>
<head>
<style type="text/css">
#logo123
{ 
display:block;
//float:left;
margin:33px;
height:300px; width:250px;border:1px solid black;
position:relative;
background-color:black;
//background-image:url(images%20(1).jpg);
border-radius:50px 50px 0px 20px;
-webkit-animation:bulb 15s linear 3s infinite alternate running ;
z-index:1000;
border:2px #0000FF;
}
@-webkit-keyframes bulb
{
		0%
		{
			background-color:#000;
		}
		25%
		{
			 background-color:#666;
		}
		50%
		{
			background-color:#FFF;
		}
		75%
		{
				background-color:#DDDDDD;
		}
		100%
		{
			background-color:#EEE;
		}

		</style>
        </head>
        <body>
        
        
        
      <div id="logo123">  <img src="amit.jpg" style=" margin:-0px; opacity:0.3; position:relative; height:300px; width:250px; border:1px solid black; border-radius:50px 50px  0px 20px;"> </div>
 
        </body>
        </html>