ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;padding:0;background-color:#006;background-image:url("mainbk.png");background-repeat:repeat;border-width:0px;border-style:solid;border-color:#162436;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;}
ul#css3menu1 ul{
	display:none;position:absolute;left:0;top:100%;-moz-box-shadow:0.7px 0.7px 1px #3E3E3E;-webkit-box-shadow:0.7px 0.7px 1px #3E3E3E;box-shadow:0.7px 0.7px 1px #3E3E3E;background-color:006;background-image:none;border-width:1px;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;border-style:solid;border-color:#162436;padding:0 9px 9px;}
ul#css3menu1 li:hover>*{
	display:block;}
ul#css3menu1 li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1 li:hover{
	z-index:1;}
ul#css3menu1 ul ul{
	position:absolute;left:100%;top:0;}
ul#css3menu1{
	font-size:0;width:99%;z-index:999;position:relative;display:inline-block;zoom:1;padding:1px 0.1% 1px 0%;margin:0 0.45%;
	*display:inline;*padding-right:1.37%;}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
	margin:0 0% 0 0.5%;width:16%;}
ul#css3menu1 li.toplast{
	width:17%;}
body:first-of-type ul#css3menu1{
	display:inline-table;border-spacing:1px 0;}
body:first-of-type ul#css3menu1>li{
	display:table-cell;float:none;}
ul#css3menu1 ul>li{
	margin:1px 0 0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 12px Arial;color:#ffffff;cursor:default;padding:10px;background-color:#06F;background-image:url("mainbk.png");background-repeat:repeat;background-position:0 200px;border-width:0px;border-style:none;border-color:;}
ul#css3menu1 ul li{
	float:none;margin:9px 0 0;}
ul#css3menu1 ul a{
	text-align:left;padding:8px 0 0 0;background-color:006;background-image:none;border-width:1px 0 0 0;border-style:solid;border-color:#293344;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:13px Arial;color:#fff;text-decoration:none;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{
	background-color:#ffffff;border-style:none;color:#006;background-image:url("mainbk.png");background-position:0 100px;text-decoration:none;}
ul#css3menu1 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul span{
	background-image:url("arrowsub.gif");padding-right:15px;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li a.pressed{
	background-color:#006;background-image:none;border-style:solid;border-color:#293344;color:#ffff00;text-decoration:none;}
ul#css3menu1 li.topfirst>a{
	border-radius:0px 0 0 0px;-moz-border-radius:0px 0 0 0px;-webkit-border-radius:0px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;text-shadow:#000000 0px -1px 1px;}
ul#css3menu1 li.topfirst:hover>a,ul#css3menu1 li.topfirst a.pressed{
	text-shadow:#3d3d3d 0px -1px 1px;}
ul#css3menu1 li.topmenu>a{
	text-shadow:#000000 0px -1px 1px;}
ul#css3menu1 li.topmenu:hover>a,ul#css3menu1 li.topmenu a.pressed{
	text-shadow:#3d3d3d 0px -1px 1px;}
ul#css3menu1 li.toplast>a{
	border-radius:0 0px 0px 0;-moz-border-radius:0 0px 0px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:0px;-webkit-border-bottom-right-radius:0px;text-shadow:#000000 0px -1px 1px;}
ul#css3menu1 li.toplast:hover>a,ul#css3menu1 li.toplast a.pressed{
	text-shadow:#3d3d3d 0px -1px 1px;}
ul#css3menu1 _>li>a{
	padding:0;}
ul#css3menu1 li.subfirst>a{
	border-width:0;border-style:none;padding:0;}
ul#css3menu1 li.subfirst:hover>a,ul#css3menu1 li.subfirst a.pressed{
	border-style:none;}
ul#css3menu1>li:nth-child(3){width:16%}ul#css3menu1>li:nth-child(4){width:16%}ul#css3menu1>li:nth-child(5){width:16%}ul#css3menu1>li:nth-child(6){width:17%}
@-moz-document url-prefix(){body:first-of-type ul#css3menu1{display:inline-block} body:first-of-type ul#css3menu1>li{display:block;float:left !important;}}
@media only screen and (max-width:474px),only screen and (max-device-width:474px){
ul#css3menu1>li:nth-child(1){width:31%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(2){width:30%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(3){width:36%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(4){width:46%;margin:0 0% 0 1%;}ul#css3menu1>li:nth-child(5){width:26%;margin:0 0% 0 1%;}ul#css3menu1>li:nth-child(6){width:25%;margin:0 0% 0 1%;}body:first-of-type ul#css3menu1{display:inline-block} body:first-of-type ul#css3menu1>li{display:block;float:left !important;}}
@media only screen and (max-width:248px),only screen and (max-device-width:248px){
ul#css3menu1>li:nth-child(1){width:50%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(2){width:49%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(3){width:46%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(4){width:53%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(5){width:50%;margin:0 0% 0 0.5%;}ul#css3menu1>li:nth-child(6){width:49%;margin:0 0% 0 0.5%;}}
@media only screen and (max-width:197px),only screen and (max-device-width:197px){
ul#css3menu1>li:nth-child(1){width:99%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(2){width:45%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(3){width:54%;margin:0 0% 1px 0.5%;}ul#css3menu1>li:nth-child(4){width:99%;margin:0 0% 1px 1%;}ul#css3menu1>li:nth-child(5){width:50%;margin:0 0% 0 0.5%;}ul#css3menu1>li:nth-child(6){width:49%;margin:0 0% 0 0.5%;}}
