

$l1=Input::get('non');
$l2=Input::get('ema');
$l3=Input::get('pswd');
$l4=Input::get('conpswd');
$l5=Input::get('address');
$l6=Input::get('city');
$l7=Input::get('pin');
$l8=Input::get('state');
$l9=Input::get('mobile');
$l10=Input::get('renu');
$l11=Input::get('secret5');
$l12=Input::get('date5');
$l13=Input::get('member1');
$l14=Input::get('mobile1');
$l15=Input::get('member2');
$l16=Input::get('mobile2');
$l17=Input::get('member3');
$l18=Input::get('mobile3');
$l19=Input::get('obj');
$l20=Input::get('date1');
$l21=Input::get('poe1');
$l22=Input::get('obj1');
$l23=Input::get('date2');
$l24=Input::get('poe2');
$l25=Input::get('obj2');
$l26=Input::get('date3');
$l27=Input::get('poe3');
$l28=Input::get('obj3');
$l29=Input::get('website');



?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?




$l1,$l2,$l3,$l4,$l5,$l6,$l7,$l8,$l9,$l10,$l11,$l12,$l13,$l14,$l15,$l16
,$l17,$l18,$l19,$l20,$l21,$l22,$l23,$l24,$l25,$l26,$l27,$l28,$l29




Route::post('ngo',function()

{


$l1=Input::get('non');
$l2=Input::get('ema');
$l3=Input::get('pswd');
$l4=Input::get('conpswd');
$l5=Input::get('address');
$l6=Input::get('city');
$l7=Input::get('pin');
$l8=Input::get('state');
$l9=Input::get('mobile');
$l10=Input::get('renu');
$l11=Input::get('secret5');
$l12=Input::get('date5');
$l13=Input::get('member1');
$l14=Input::get('mobile1');
$l15=Input::get('member2');
$l16=Input::get('mobile2');
$l17=Input::get('member3');
$l18=Input::get('mobile3');
$l19=Input::get('obj');
$l20=Input::get('date1');
$l21=Input::get('poe1');
$l22=Input::get('obj1');
$l23=Input::get('date2');
$l24=Input::get('poe2');
$l25=Input::get('obj2');
$l26=Input::get('date3');
$l27=Input::get('poe3');
$l28=Input::get('obj3');
$l29=Input::get('website');

DB::insert("INSERT into ngosign(non,ema,pswd,conpswd,address,city,pin,state,mobile,renu,secret5,date5,member1,mobile1
	,member2,mobile2,member3,mobile3,obj,date1,poe1,obj1,date2,poe2,obj2,date3,poe3,obj3,website) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)",
  array($l1,$l2,$l3,$l4,$l5,$l6,$l7,$l8,$l9,$l10,$l11,$l12,$l13,$l14,$l15,$l16
,$l17,$l18,$l19,$l20,$l21,$l22,$l23,$l24,$l25,$l26,$l27,$l28,$l29));


}

	);