<!Doctype html>
<html>
<style>
*
{
	margin:0px;
	padding:0px;
	outline:0px;
	border:0px;
}
body,html
{
	background-image:url(12-fb_blooddonate.jpg);
	
	background-size:cover;
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	
}
#ii
{
	margin:auto;
}
#x
{ 
text-align:center;
margin-top:100px;
font-size:30px;
font-family:Tahoma, Geneva, sans-serif;
}
a.a1
{
	border:double 4px white;
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left: 90px;
	width:300px;
	height:300px;
	border-radius:300px;
}
a.a2
{border:double 4px white;
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:420px;
    left:340px;width:300px;
	height:300px;
	border-radius:300px;

}
a.a3
{
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left:570px;width:300px;
	height:300px;
	border-radius:300px;
border:double 4px white;
}
a.a4
{border:double 4px white;
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:420px;
    left:790px;width:300px;
	height:300px;
	border-radius:300px;

}
a.a5
{border:double 4px white;
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left:1100px;width:300px;
	height:300px;
	border-radius:300px;

}
p.a6
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 1120px;
	top:550px;
}
p.a7
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 1220px;
	top:600px;
}
p.a8
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 1120px;
	top:650px;
}
p.a9
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 1220px;
	top:700px;
}
a.a1:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a2:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a3:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a4:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a5:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
</style>
<body>
<div id="ii">
	<a href="index.php" style="position:absolute;left:35px;top:70px;">
	<img src="11937947_901986763223220_1930774800_n.jpg" alt="Home" width="50" height="55" title="Home"></a>
	<a href="file:///D:/blooddonation.html" style="position:absolute;left:1255px;top:70px;">
	<img src="11937947_901986763223220_1930774800_n.jpg" alt="Home" width="50" height="55" title="Home"></a>
	<a class="a1" href="file:///D:/donarform.html"><p id="x">Donar Registration</p></a>
	<a class="a2" href="file:///D:/searchdonar.html"><p id="x">Search Donars</p></a>
	<a class="a3" href="file:///D:/urgent.html"><p id="x">Urgent Blood Need!!</p></a>
	<a class="a4" href="file:///D:/bloodrequest.html"><p id="x">Post Your Blood Request</p></a>
	<a class="a5" href="file:///D:/bloodtips.html"><p id="x">Blood Tips</p></a>
	<p class="a6"><i><b>Share a Little,Care a Little-</b></i></p>
	<p class="a7"><i><b>Donate Blood.</b></i></p>
	<p class="a8"><i><b>Excuses never save a life,</b></i></p>
	<p class="a9"><i><b>Blood Donation does.</i></p>	
</div>
</body>
</html>