<!Doctype html>
<html>
<style>
body
{
	background-image: url('11940372_901986329889930_325121626_n.jpg');
	background-position: 1% 1%;
	
}
#ii
{
	margin:auto;
}
a.a1
{
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left: 90px;
}
a.a2
{
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left:340px;

}
a.a3
{
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left:530px;

}
a.a4
{
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left:790px;

}
a.a5
{
	color:red;
	background-color: black;
	font-size: 20px;
	font-family: Courier New;
	text-decoration: none;
	padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    position: absolute;
    top:70px;
    left:1100px;

}
p.a6
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 520px;
	top:200px;
}
p.a7
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 720px;
	top:240px;
}
p.a8
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 520px;
	top:340px;
}
p.a9
{
	font-family: Comic Sans MS;
	font-size: 18px;
	color: green;
	position: absolute;
	left: 720px;
	top:380px;
}
a.a1:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a2:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a3:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a4:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
a.a5:hover
{
	color:white;
	background-color: grey;
	text-decoration: none;
}
</style>
<body>
<div id="ii">
	<a href="file:///D:/blooddonation.html" style="position:absolute;left:35px;top:70px;">
	<img src="11937947_901986763223220_1930774800_n.jpg" alt="Home" width="50" height="55" title="Home"></a>
	<a href="file:///D:/blooddonation.html" style="position:absolute;left:1255px;top:70px;">
	<img src="11937947_901986763223220_1930774800_n.jpg" alt="Home" width="50" height="55" title="Home"></a>
	<a class="a1" href="file:///D:/donarform.html"><b>Donar Registration</b></a>
	<a class="a2" href="file:///D:/searchdonar.html"><b>Search Donars</b></a>
	<a class="a3" href="file:///D:/urgent.html"><b>Urgent Blood Need!!</b></a>
	<a class="a4" href="file:///D:/bloodrequest.html"><b>Post Your Blood Request</b></a>
	<a class="a5" href="file:///D:/bloodtips.html"><b>Blood Tips</b></a>
	<p class="a6"><i><b>Share a Little,Care a Little-</b></i></p>
	<p class="a7"><i><b>Donate Blood.</b></i></p>
	<p class="a8"><i><b>Excuses never save a life,</b></i></p>
	<p class="a9"><i><b>Blood Donation does.</i></p>	
</div>
</body>
</html>