APP_ENV=local

APP_DEBUG=true

APP_KEY=2yF6pS6gnkYI7OkYHxnu2Wl5Vvo1Bf2s


DB_HOST=localhost
DB_DATABASE=amit2
DB_USERNAME=root

DB_PASSWORD=secret


CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync


MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null
